<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HTYTextFieldDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3x2-eE-E4O" customClass="HTYTextField" customModule="HTYTextFieldDemo" customModuleProvider="target">
                                <rect key="frame" x="175.5" y="108" width="250" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OlA-Mx-7AJ"/>
                                    <constraint firstAttribute="width" constant="250" id="v1W-cj-jwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC6-lg-eCL" customClass="HTYTextField" customModule="HTYTextFieldDemo" customModuleProvider="target">
                                <rect key="frame" x="175.5" y="169" width="250" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TJl-Gd-B40"/>
                                    <constraint firstAttribute="height" constant="30" id="YKt-dp-HNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fC6-lg-eCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDA-w2-KXE"/>
                            <constraint firstItem="3x2-eE-E4O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="eXV-3H-skb"/>
                            <constraint firstItem="fC6-lg-eCL" firstAttribute="top" secondItem="3x2-eE-E4O" secondAttribute="bottom" constant="31" id="edF-u8-Ne7"/>
                            <constraint firstItem="3x2-eE-E4O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hc3-Nd-wEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3x2-eE-E4O" id="Vp2-MU-RgH"/>
                        <outlet property="passwordTextField" destination="fC6-lg-eCL" id="z57-5r-2i7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
